# bankid-activelogin-blazor-issue

./: BankIdIssue.sln  docker-compose.yml
BankIdIssue/: App.razor  BankIdIssue.csproj  Dockerfile  Dockerfile.test  Program.cs  _Imports.razor  appsettings.json
BankIdIssue/Areas/BankIdAuthentication/Views/BankId/: _Layout.cshml  _LoginScript.cshtml
BankIdIssue/Data/: WeatherForecast.cs  WeatherForecastService.cs
BankIdIssue/Helpers/: CustomBankIdLauncher.cs
BankIdIssue/Pages/: Error.cshtml  Error.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ExternalLoginCallback.cshtml  ExternalLoginCallback.cshtml.cs  FetchData.razor  LoginPage.razor  Logout.cshtml  Logout.cshtml.cs  Logout.razor  _Host.cshtml  _Layout.cshtml
BankIdIssue/Pages/Shared/: _Layout.cshtml
BankIdIssue/Properties/: launchSettings.json
BankIdIssue/Shared/: MainLayout.razor  NavMenu.razor
BankIdIssue/Shared/Resources/: CertificateResources.Designer.cs  CertificateResources.resx
