<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\BankIdAuthentication\Views\BankId\_Layout.cshtml" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="ActiveLogin.Authentication.BankId.AspNetCore" Version="4.1.0" />
		<PackageReference Include="ActiveLogin.Authentication.BankId.AspNetCore.QRCoder" Version="4.0.0" />
		<PackageReference Include="ActiveLogin.Authentication.BankId.AspNetCore.UAParser" Version="4.0.0" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Certificates\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\BankIdAuthentication\Views\BankId\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Shared\Resources\CertificateResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CertificateResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Shared\Resources\CertificateResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CertificateResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Certificates\FPTestcert3_20200618.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
